[server]
PollingRateMetadataUpdatesSeconds = 1800
ServerPort = 8081
DbAddress = mongodb://localhost:27017
LimitFailedLoginAttempts = 10
LimitUnauthorizedRequestsCount = 12
LimitUnauthorizedRequestsWindowMs = 1800

; =============================================================================
; Dev Environment
; =============================================================================
; DbAddress = mongodb://localhost:27018
; LimitFailedLoginAttempts = 1000
; LimitUnauthorizedRequestsCount = 1000
; LimitUnauthorizedRequestsWindowMs = 1800000

[logging]
ArchiveLogs = true
FolderLogging = /home/seabass/seastorage-V/lux-logs/
LogFileSizeMax = 20mb
PeriodPurgeLogs = 28d

[folders]

; Where each of the media folders are located
FolderManga     = /home/seabass/seastorage-V/manga/
FolderVideo     = /home/seabass/seastorage-V/videos/
FolderMusic     = /home/seabass/seastorage-V/music/
FolderImage     = /home/seabass/seastorage-V/images/
FolderSubtitles = /home/seabass/seastorage-V/subtitles/
FolderLuxAssets = /home/seabass/seastorage-V/lux-assets/

; Thumbnail storage config by media type
ThumbnailCacheVideo     = /home/seabass/seastorage-V/lux-assets/thumbnails/video/
ThumbnailCacheMusic     = /home/seabass/seastorage-V/lux-assets/thumbnails/music/
ThumbnailCacheManga     = /home/seabass/seastorage-V/lux-assets/thumbnails/manga/

; Cover Art storage config by media type
CoverArtCacheVideo     = /home/seabass/seastorage-V/lux-assets/covers/video/
CoverArtCacheMusic     = /home/seabass/seastorage-V/lux-assets/covers/music/
CoverArtCacheManga     = /home/seabass/seastorage-V/lux-assets/covers/manga/

; =============================================================================
; Dev Environment
; =============================================================================
; FolderManga     = /home/seabass/seastorage-V/dev/manga/
; FolderVideo     = /home/seabass/seastorage-V/dev/videos/
; FolderMusic     = /home/seabass/seastorage-V/dev/music/
; FolderImage     = /home/seabass/seastorage-V/dev/images/
; FolderSubtitles = /home/seabass/seastorage-V/dev/subtitles/
; FolderLuxAssets = /home/seabass/seastorage-V/dev/lux-assets/

; Thumbnail storage config by media type
; ThumbnailCacheVideo     = /home/seabass/seastorage-V/dev/lux-assets/thumbnails/video/
; ThumbnailCacheMusic     = /home/seabass/seastorage-V/dev/lux-assets/thumbnails/music/
; ThumbnailCacheManga     = /home/seabass/seastorage-V/dev/lux-assets/thumbnails/manga/

; Cover Art storage config by media type
; CoverArtCacheVideo     = /home/seabass/seastorage-V/dev/lux-assets/covers/video/
; CoverArtCacheMusic     = /home/seabass/seastorage-V/dev/lux-assets/covers/music/
; CoverArtCacheManga     = /home/seabass/seastorage-V/dev/lux-assets/covers/manga/

[webscraping]

; Minimum required metadata
RequiredMetadataVideo = title,studio,yearstart,description,tags
RequiredMetadataManga = title,author,yearstart,description,tags

; Used to self-identify when accessing a webpage -- I'm just a little guy
UserAgent = 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7'